<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>




input{
	background: transparent;
    height: 10px;
    border: 0;
    width: 200px;
    border-bottom: .5px solid #8c8c8c;
    font-size: 10px;
    font-family: 'Libre Franklin', sans-serif;
    padding: 10px;
   
}
 input:focus{
 	outline: none;
 }

::-webkit-input-placeholder {
	font-size: 11px;
	color: #969696	
	text-align: start;

}

::-moz-placeholder {
	font-size: 11px;
	color: #969696	
	text-align: start;

}

:-ms-input-placeholder {
	font-size: 11px;
	color: #969696	
	text-align: start;

}


.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #e3e3e3;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}


p{
	color: #2b2b2b; 
	font-size: 14px;
	font-family: starling; 
	line-height: 22px;
}

p a{
text-decoration: underline; 
color: black;

}
button {
	border: none;
	font-family: 'Libre Franklin', sans-serif;
	font-size: 10px;
	height: 25px;
	width: 60px;
	background: #cccccc;
    border-radius: 2px;
    color: #757575;

    transition: 0.5s all;
    cursor: pointer; 

}

button:hover{
	color: white;
	background: black;
}
 

</style>


<body>



	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<p>This case study is password-protected. <br>Please contact me at <a href="mailto:congkim94@gmail.com">congkim94@gmail.com</a> for details.</p>
				<div class="box">
					<input style="margin: 16px;" id="password" type="password" placeholder="Password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/bagels.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>